&param_nml
  is_NCuptakeRatio = 1,
  is_NCUptakeRatio_d = 1,
  is_k_din = 1,
  is_k_din_d = 1,
  is_alfa  = 1,
  is_alfa_d = 1,
  is_P_cm  = 0,
  is_P_cm_d = 0,
  is_Chl2N_max = 1,
  is_Chl2N_max_d = 1,
  is_deg_Chl = 1,
  is_deg_Chl_d = 1,
  is_graz_max = 1,
  is_graz_max2 = 1,
  is_grazEff = 0,
  is_grazEff2 = 0,
  is_lossN = 0,
  is_lossN_d = 0,
  is_lossN_z = 0,
  is_lossN_z2 = 0,
  is_lossC_z = 0,
  is_lossC_z2 = 0,
  is_reminN = 0,
  is_reminC = 0,
  is_VDet = 1,
  is_VDet_zoo2 = 1
/