Alfred Wegener Institute, Germany
Contact: Sandra.Tippenhauer@awi.de
Instrument: SBE911plus
Ship: Polarstern
Cruise: PS122
Leg 2
Accuracy for salinity and conductivity = 0.004
Accuracy for temperature = 0.002
Quality control flagging scheme: https://www.seadatanet.org
Event Label	Date/Time	Lat	Lon	Sensor channel used temp/cond	Sensor channel used oxy	Altimeter [m]	Water depth [m]	Water depth Info
PS122/2_16-94	2019-12-15T11:19:37	86.6191	117.9737	 2	 2	NaN	4264.00	Waterdepth from GEBCO
PS122/2_99-NaN	2019-12-21T07:46:24	86.6793	112.6240	 2	 2	NaN	4281.00	Waterdepth from GEBCO
PS122/2_16-54	2019-12-21T10:39:58	86.6881	112.3502	 2	 2	NaN	4280.00	Waterdepth from GEBCO
PS122/2_16-64	2019-12-22T12:31:33	86.6716	112.6020	 2	 2	NaN	4280.00	Waterdepth from GEBCO
PS122/2_17-8	2019-12-23T07:00:43	86.6473	113.0161	 2	 2	NaN	4279.00	Waterdepth from GEBCO
PS122/2_17-18	2019-12-24T06:53:49	86.6267	113.7605	 2	 2	NaN	4278.00	Waterdepth from GEBCO
PS122/2_17-78	2019-12-28T06:49:01	86.6768	115.7219	 2	 2	NaN	4278.00	Waterdepth from GEBCO
PS122/2_99-NaN	2019-12-30T06:38:40	86.6097	116.5148	 1	 2	NaN	4271.00	Waterdepth from GEBCO
PS122/2_18-16	2019-12-31T06:43:32	86.5824	117.7692	 2	 2	NaN	4263.00	Waterdepth from GEBCO
PS122/2_18-25	2020-01-01T11:31:52	86.7050	117.9108	 2	 2	NaN	4270.00	Waterdepth from GEBCO
PS122/2_18-81	2020-01-04T06:38:29	86.9943	115.3961	 2	 2	NaN	4314.00	Waterdepth from GEBCO
PS122/2_18-91	2020-01-05T11:39:24	87.0738	115.2653	 2	 2	NaN	4322.00	Waterdepth from GEBCO
PS122/2_19-4	2020-01-06T06:39:12	87.1009	115.1953	 2	 2	NaN	4325.00	Waterdepth from GEBCO
PS122/2_19-18	2020-01-07T06:30:36	87.1230	114.8823	 2	 2	NaN	4326.00	Waterdepth from GEBCO
PS122/2_19-42	2020-01-08T10:46:31	87.1142	115.1459	 2	 2	NaN	4326.00	Waterdepth from GEBCO
PS122/2_19-89	2020-01-11T06:51:04	87.2120	111.3510	 2	 2	NaN	4324.00	Waterdepth from GEBCO
PS122/2_19-123	2020-01-12T10:42:32	87.2764	109.3596	 2	 2	NaN	4309.00	Waterdepth from GEBCO
PS122/2_20-2	2020-01-13T06:37:18	87.3197	107.5710	 2	 2	NaN	4256.00	Waterdepth from GEBCO
PS122/2_20-17	2020-01-14T06:45:14	87.4007	105.2876	 2	 2	NaN	4240.00	Waterdepth from GEBCO
PS122/2_20-33	2020-01-15T10:40:11	87.4788	103.0956	 2	 2	NaN	4239.00	Waterdepth from GEBCO
PS122/2_20-17	2020-01-14T06:45:14	87.4007	105.2876	 2	 2	NaN	4240.00	Waterdepth from GEBCO
PS122/2_20-109	2020-01-18T06:39:48	87.4119	98.2295	 1	 2	NaN	4252.00	Waterdepth from GEBCO
PS122/2_21-1	2020-01-20T06:40:18	87.4406	97.5456	 1	 2	NaN	4251.00	Waterdepth from GEBCO
PS122/2_21-26	2020-01-21T06:42:01	87.4869	96.3482	 2	 2	NaN	4249.00	Waterdepth from GEBCO
PS122/2_21-101	2020-01-24T06:31:47	87.4238	93.1288	 2	 2	NaN	4253.00	Waterdepth from GEBCO
PS122/2_21-114	2020-01-25T11:56:59	87.4032	92.7674	 1	 1	NaN	4253.00	Waterdepth from GEBCO
PS122/2_21-128	2020-01-26T10:44:42	87.4179	93.8199	 2	 2	NaN	4253.00	Waterdepth from GEBCO
PS122/2_22-3	2020-01-27T06:39:30	87.4456	95.5456	 2	 2	NaN	4252.00	Waterdepth from GEBCO
PS122/2_22-18	2020-01-28T06:45:37	87.4531	95.7564	 2	 2	NaN	4251.00	Waterdepth from GEBCO
PS122/2_22-18	2020-01-28T06:45:37	87.4531	95.7564	 2	 2	NaN	4251.00	Waterdepth from GEBCO
PS122/2_22-49	2020-01-30T06:51:10	87.4780	96.2109	 2	 2	NaN	4249.00	Waterdepth from GEBCO
PS122/2_22-49	2020-01-30T06:51:10	87.4780	96.2109	 2	 2	NaN	4249.00	Waterdepth from GEBCO
PS122/2_22-71	2020-01-31T06:39:32	87.4389	96.4148	 2	 2	NaN	4252.00	Waterdepth from GEBCO
PS122/2_23-4	2020-02-03T06:39:17	87.4093	93.1314	 2	 2	NaN	4253.00	Waterdepth from GEBCO
PS122/2_23-17	2020-02-04T12:07:40	87.4822	95.2602	 2	 2	NaN	4250.00	Waterdepth from GEBCO
PS122/2_23-70	2020-02-07T07:13:42	87.6377	93.6830	 2	 2	NaN	4254.00	Waterdepth from GEBCO
PS122/2_99-NaN	2020-02-08T06:34:57	87.6699	93.7886	 2	 2	NaN	4255.00	Waterdepth from GEBCO
PS122/2_24-47	2020-02-14T06:43:22	88.0154	80.6771	 2	 1	NaN	4309.00	Waterdepth from GEBCO
PS122/2_25-4	2020-02-17T06:37:19	88.0725	79.1341	 2	 1	NaN	4259.00	Waterdepth from GEBCO
PS122/2_25-26	2020-02-18T06:39:34	88.0911	77.5939	 2	 1	NaN	4259.00	Waterdepth from GEBCO
