# The fortran modules provided by this target.
provides
 atm_deposition_module.mod
 atm_module.mod
 dual_num_auto_diff.mod
 forcing_module.mod
 gasx.mod
 general_config.mod
 gsw_mod_baltic_data.mod
 gsw_mod_error_functions.mod
 gsw_mod_kinds.mod
 gsw_mod_saar_data.mod
 gsw_mod_specvol_coefficients.mod
 gsw_mod_teos10_constants.mod
 gsw_mod_toolbox.mod
 ice_module.mod
 mbuffesm.mod
 mconstants.mod
 mdepth2press.mod
 mderivauto.mod
 mderivnum.mod
 meos.mod
 merrors.mod
 mf2pco2.mod
 mod_mesh.mod
 mp2fco2.mod
 mp80.mod
 mphsolvers.mod
 mrho.mod
 mrhoinsitu.mod
 msingledouble.mod
 msw_adtg.mod
 msw_ptmp.mod
 msw_temp.mod
 mtis.mod
 mtpot.mod
 mvars.mod
 mvarsolver.mod
 ocean_module.mod
 recom_clock.mod
 recom_config.mod
 recom_declarations.mod
 recom_diagnostics.mod
 recom_extra.mod
 recom_forcing.mod
 recom_glovar.mod
 recom_init.mod
 recom_locvar.mod
 recom_main.mod
 recom_setup.mod
 recom_sms.mod
 recom_tracers.mod
