Alfred Wegener Institute, Germany
Contact: Sandra.Tippenhauer@awi.de
Instrument: SBE911plus
Ship: Polarstern
Cruise: PS122
Leg 1
Accuracy for salinity and conductivity = 0.004
Accuracy for temperature = 0.002
Quality control flagging scheme: https://www.seadatanet.org
Event Label	Date/Time	Lat	Lon	Sensor channel used temp/cond	Sensor channel used oxy	Altimeter [m]	Water depth [m]	Water depth Info
PS122/1_4-37	2019-10-24T04:51:28	85.3845	129.2911	 2	 1	NaN	4197.00	Waterdepth from GEBCO
PS122/1_99-NaN	2019-10-24T06:35:39	85.3845	129.2911	 2	 1	NaN	4197.00	Waterdepth from GEBCO
PS122/1_5-8	2019-10-28T07:40:10	85.5722	126.2708	 2	 1	NaN	4220.00	Waterdepth from GEBCO
PS122/1_5-40	2019-10-31T01:34:48	85.7633	123.5906	 2	 1	NaN	4235.00	Waterdepth from GEBCO
PS122/1_99-NaN	2019-11-01T04:21:06	85.8110	122.9059	 2	 1	NaN	4239.00	Waterdepth from GEBCO
PS122/1_99-NaN	2019-10-31T07:49:12	85.7633	123.5906	 2	 1	NaN	4235.00	Waterdepth from GEBCO
PS122/1_5-46	2019-11-01T06:02:33	85.8110	122.9059	 2	 2	NaN	4239.00	Waterdepth from GEBCO
PS122/1_5-59	2019-11-02T01:06:09	85.8507	122.5378	 2	 1	NaN	4240.00	Waterdepth from GEBCO
PS122/1_6-17	2019-11-05T02:45:52	85.9525	118.8663	 2	 2	NaN	4248.00	Waterdepth from GEBCO
PS122/1_6-18	2019-11-05T05:32:49	85.9485	118.6875	 2	 1	NaN	4248.00	Waterdepth from GEBCO
PS122/1_6-38	2019-11-07T02:37:56	85.9210	116.8538	 2	 2	NaN	4255.00	Waterdepth from GEBCO
PS122/1_7-15	2019-11-11T06:28:07	85.8819	116.4414	 2	 1	NaN	4258.00	Waterdepth from GEBCO
PS122/1_6-122	2019-11-10T07:50:53	85.8244	116.0713	 2	 1	NaN	4258.00	Waterdepth from GEBCO
PS122/1_7-40	2019-11-13T02:59:40	86.0971	117.8815	 2	 1	NaN	4253.00	Waterdepth from GEBCO
PS122/1_7-41	2019-11-13T06:43:36	86.1117	117.9326	 2	 1	NaN	4253.00	Waterdepth from GEBCO
PS122/1_7-96	2019-11-16T07:04:58	86.1753	120.2440	 2	 1	NaN	4246.00	Waterdepth from GEBCO
PS122/1_8-16	2019-11-19T04:35:50	85.8033	120.4375	 2	 1	NaN	4246.00	Waterdepth from GEBCO
PS122/1_8-18	2019-11-19T08:35:13	85.7976	120.6731	 2	 1	NaN	4246.00	Waterdepth from GEBCO
PS122/1_9-46	2019-11-25T10:58:27	86.0473	120.5618	 2	 2	NaN	4245.00	Waterdepth from GEBCO
PS122/1_9-47	2019-11-25T11:38:26	86.0507	120.5282	 2	 2	NaN	4245.00	Waterdepth from GEBCO
PS122/1_9-28	2019-11-26T04:51:30	86.1175	119.5195	 2	 2	NaN	4248.00	Waterdepth from GEBCO
PS122/1_99-NaN	2019-11-26T06:10:44	86.1251	119.2362	 2	 2	NaN	4249.00	Waterdepth from GEBCO
PS122/1_9-48	2019-11-26T09:49:28	86.1251	119.2362	 2	 2	NaN	4249.00	Waterdepth from GEBCO
PS122/1_9-36	2019-11-27T09:15:07	86.1581	117.9788	 2	 2	NaN	4253.00	Waterdepth from GEBCO
PS122/1_9-37	2019-11-27T09:58:45	86.1593	117.9297	 2	 2	NaN	4254.00	Waterdepth from GEBCO
PS122/1_9-113	2019-12-01T10:09:24	85.9555	113.1369	 2	 2	NaN	4262.00	Waterdepth from GEBCO
PS122/1_10-14	2019-12-02T05:41:34	85.9233	113.6818	 2	 2	NaN	4260.00	Waterdepth from GEBCO
PS122/1_9-113	2019-12-01T10:09:24	85.9555	113.1369	 2	 2	NaN	4262.00	Waterdepth from GEBCO
PS122/1_10-26	2019-12-03T05:44:26	85.9988	115.5255	 2	 2	NaN	4254.00	Waterdepth from GEBCO
PS122/1_10-33	2019-12-04T10:30:11	86.1065	118.6630	 2	 2	NaN	4250.00	Waterdepth from GEBCO
PS122/1_10-45	2019-12-05T05:41:01	86.1410	120.5452	 2	 2	NaN	4245.00	Waterdepth from GEBCO
PS122/1_10-129	2019-12-08T11:00:31	86.2946	121.2433	 2	 2	NaN	4244.00	Waterdepth from GEBCO
PS122/1_11-17	2019-12-10T10:55:23	86.5091	120.9976	 2	 2	NaN	4244.00	Waterdepth from GEBCO
PS122/1_11-24	2019-12-11T10:49:06	86.5770	120.6656	 2	 2	NaN	4246.00	Waterdepth from GEBCO
PS122/1_11-40	2019-12-12T10:33:49	86.5998	119.9701	 2	 2	NaN	4250.00	Waterdepth from GEBCO
