Alfred Wegener Institute, Germany
Contact: Sandra.Tippenhauer@awi.de
Instrument: SBE911plus
Ship: Polarstern
Cruise: PS122
Leg 2
Accuracy for salinity and conductivity = 0.004
Accuracy for temperature = 0.002
Quality control flagging scheme: https://www.seadatanet.org
Event Label	Date/Time	Lat	Lon	Sensor channel used temp/cond	Sensor channel used oxy	Altimeter [m]	Water depth [m]	Water depth Info
PS122/2_16-21	2019-12-19T10:41:15	86.6787	112.9777	 1	 2	NaN	4281.00	Waterdepth from GEBCO
PS122/2_16-34	2019-12-20T08:27:20	86.6793	112.6240	 1	 2	34.44	4392.24	Waterdepth = CTD-Z + ALTI
PS122/2_17-39	2019-12-26T06:27:14	86.6470	115.6903	 1	 1	NaN	4276.00	Waterdepth from GEBCO
PS122/2_17-41	2019-12-26T09:40:48	86.6508	115.8188	 2	 2	20.74	4370.80	Waterdepth = CTD-Z + ALTI
PS122/2_17-64	2019-12-27T06:21:42	86.6760	115.9972	 1	 2	NaN	4277.00	Waterdepth from GEBCO
PS122/2_17-68	2019-12-27T09:49:33	86.6778	115.9678	 1	 2	NaN	4277.00	Waterdepth from GEBCO
PS122/2_18-32	2020-01-02T06:39:06	86.7983	116.9455	 1	 2	NaN	4285.00	Waterdepth from GEBCO
PS122/2_18-34	2020-01-02T09:27:09	86.8117	116.7730	 1	 2	29.01	4375.17	Waterdepth = CTD-Z + ALTI
PS122/2_18-57	2020-01-03T05:55:46	86.8967	115.7413	 1	 1	NaN	4302.00	Waterdepth from GEBCO
PS122/2_18-74	2020-01-04T09:13:20	86.9968	115.4362	 1	 2	NaN	4315.00	Waterdepth from GEBCO
PS122/2_19-55	2020-01-09T05:50:59	87.1352	114.5872	 1	 2	NaN	4327.00	Waterdepth from GEBCO
PS122/2_19-56	2020-01-09T07:49:24	87.1383	114.4783	 2	 2	22.14	4365.39	Waterdepth = CTD-Z + ALTI
PS122/2_19-76	2020-01-10T05:55:39	87.1672	113.1493	 1	 2	NaN	4327.00	Waterdepth from GEBCO
PS122/2_19-77	2020-01-10T07:44:45	87.1698	113.0202	 1	 2	NaN	4327.00	Waterdepth from GEBCO
PS122/2_20-45	2020-01-16T06:00:18	87.5522	102.0767	 1	 2	NaN	4229.00	Waterdepth from GEBCO
PS122/2_20-46	2020-01-16T08:00:41	87.5567	101.9013	 1	 2	26.04	4382.85	Waterdepth = CTD-Z + ALTI
PS122/2_20-71	2020-01-17T05:42:12	87.5363	99.7028	 1	 2	NaN	4240.00	Waterdepth from GEBCO
PS122/2_20-73	2020-01-17T07:59:47	87.5247	99.5415	 1	 2	NaN	4242.00	Waterdepth from GEBCO
PS122/2_21-64	2020-01-23T06:01:23	87.4497	94.1743	 1	 2	NaN	4252.00	Waterdepth from GEBCO
PS122/2_21-65	2020-01-23T08:29:12	87.4467	94.0883	 2	 2	19.99	4384.55	Waterdepth = CTD-Z + ALTI
PS122/2_22-42	2020-01-30T05:57:00	87.4787	96.2118	 1	 2	NaN	4249.00	Waterdepth from GEBCO
PS122/2_22-47	2020-01-30T08:10:14	87.4740	96.3590	 2	 2	25.60	4390.16	Waterdepth = CTD-Z + ALTI
PS122/2_22-63	2020-01-31T08:29:08	87.4450	96.4425	 1	 2	NaN	4251.00	Waterdepth from GEBCO
PS122/2_23-46	2020-02-06T05:59:10	87.5955	94.0820	 1	 2	NaN	4252.00	Waterdepth from GEBCO
PS122/2_23-47	2020-02-06T08:01:34	87.6008	94.0453	 1	 2	13.87	4369.70	Waterdepth = CTD-Z + ALTI
PS122/2_23-47	2020-02-06T08:01:34	87.6008	94.0453	 1	 2	13.87	4369.70	Waterdepth = CTD-Z + ALTI
PS122/2_23-63	2020-02-07T06:28:19	87.6363	93.7497	 1	 2	14.50	4372.27	Waterdepth = CTD-Z + ALTI
PS122/2_24-2	2020-02-10T05:41:21	87.7758	92.0667	 1	 2	NaN	4267.00	Waterdepth from GEBCO
PS122/2_24-4	2020-02-10T07:22:06	87.7793	91.9827	 1	 2	NaN	4268.00	Waterdepth from GEBCO
PS122/2_25-52	2020-02-20T06:01:37	88.3608	69.5958	 1	 1	NaN	4281.00	Waterdepth from GEBCO
PS122/2_25-54	2020-02-20T08:37:01	88.3732	69.1572	 2	 2	27.60	4384.37	Waterdepth = CTD-Z + ALTI
PS122/2_25-71	2020-02-21T05:41:01	88.4747	67.0328	 1	 2	NaN	4263.00	Waterdepth from GEBCO
PS122/2_25-73	2020-02-21T07:21:30	88.4825	66.8612	 1	 2	NaN	4262.00	Waterdepth from GEBCO
