Alfred Wegener Institute, Germany
Contact: Sandra.Tippenhauer@awi.de
Instrument: SBE911plus
Ship: Polarstern
Cruise: PS122
Leg 5
Accuracy for salinity and conductivity = 0.004
Accuracy for temperature = 0.002
Quality control flagging scheme: https://www.seadatanet.org
Event Label	Date/Time	Lat	Lon	Sensor channel used temp/cond	Sensor channel used oxy	Altimeter [m]	Water depth [m]	Water depth Info
PS122/5_59-62	2020-08-17T14:19:52	88.2992	-34.6480	 1	 2	NaN	3907.00	Waterdepth from GEBCO
PS122/5_59-72	2020-08-18T06:20:52	88.9377	-35.6880	 1	 2	NaN	4086.00	Waterdepth from GEBCO
PS122/5_59-138	2020-08-19T12:03:40	89.9957	147.8070	 1	 2	NaN	4129.00	Waterdepth from GEBCO
PS122/5_59-149	2020-08-19T16:02:04	89.9927	131.6308	 1	 2	18.09	4229.41	Waterdepth = CTD-Z + ALTI
PS122/5_59-272	2020-08-26T04:29:33	87.8267	104.5502	 1	 2	NaN	4205.00	Waterdepth from GEBCO
PS122/5_59-274	2020-08-26T05:16:39	87.8290	104.6318	 1	 2	15.50	4355.82	Waterdepth = CTD-Z + ALTI
PS122/5_59-305	2020-08-27T04:21:33	87.9375	107.0237	 1	 2	NaN	4226.00	Waterdepth from GEBCO
PS122/5_59-306	2020-08-27T06:17:34	87.9422	107.2783	 1	 2	18.11	4349.70	Waterdepth = CTD-Z + ALTI
PS122/5_59-357	2020-08-29T04:36:44	88.0927	109.2463	 1	 2	NaN	4206.00	Waterdepth from GEBCO
PS122/5_59-363	2020-08-30T09:03:11	88.2233	112.0025	 1	 2	NaN	4309.00	Waterdepth from GEBCO
PS122/5_60-67	2020-09-03T03:56:03	88.5477	119.3388	 1	 2	NaN	4087.00	Waterdepth from GEBCO
PS122/5_60-69	2020-09-03T05:48:47	88.5608	119.6112	 1	 2	19.89	4174.96	Waterdepth = CTD-Z + ALTI
PS122/5_60-89	2020-09-04T04:00:57	88.6960	120.6293	 1	 2	NaN	4155.00	Waterdepth from GEBCO
PS122/5_61-128	2020-09-10T09:29:32	88.7085	107.1757	 1	 2	NaN	4216.00	Waterdepth from GEBCO
PS122/5_61-159	2020-09-11T03:56:58	88.7327	104.7550	 1	 2	NaN	4173.00	Waterdepth from GEBCO
PS122/5_61-161	2020-09-11T05:43:46	88.7377	104.6328	 1	 2	14.37	4331.39	Waterdepth = CTD-Z + ALTI
PS122/5_61-189	2020-09-12T04:03:28	88.7693	101.6858	 1	 2	NaN	4198.00	Waterdepth from GEBCO
PS122/5_61-211	2020-09-13T08:17:09	88.8552	97.6170	 1	 2	NaN	4204.00	Waterdepth from GEBCO
PS122/5_62-38	2020-09-15T06:04:05	89.0730	107.7618	 1	 2	NaN	4191.00	Waterdepth from GEBCO
PS122/5_62-4	2020-09-14T04:16:11	89.0035	98.8633	 1	 2	15.70	4333.69	Waterdepth = CTD-Z + ALTI
PS122/5_62-66	2020-09-16T04:07:18	89.0888	108.5010	 1	 2	NaN	4195.00	Waterdepth from GEBCO
PS122/5_62-88	2020-09-17T04:13:34	89.0287	108.1710	 1	 2	NaN	4195.00	Waterdepth from GEBCO
PS122/5_62-91	2020-09-17T06:55:52	89.0235	108.1447	 1	 2	13.88	4312.48	Waterdepth = CTD-Z + ALTI
PS122/5_63-35	2020-09-24T13:01:49	86.0313	59.5840	 1	 2	14.60	3862.97	Waterdepth = CTD-Z + ALTI
PS122/5_63-53	2020-09-25T09:08:08	85.9600	48.4553	 1	 2	14.19	3936.39	Waterdepth = CTD-Z + ALTI
PS122/5_63-100	2020-09-27T19:42:02	83.2498	31.9500	 1	 2	13.59	3857.29	Waterdepth = CTD-Z + ALTI
PS122/5_63-110	2020-09-28T09:52:16	83.1595	25.1077	 2	 2	NaN	4098.00	Waterdepth from GEBCO
PS122/5_63-111	2020-09-28T10:17:57	83.1580	25.1287	 1	 1	16.17	4007.51	Waterdepth = CTD-Z + ALTI
