Alfred Wegener Institute, Germany
Contact: Sandra.Tippenhauer@awi.de
Instrument: SBE911plus
Ship: Polarstern
Cruise: PS122
Leg 3
Accuracy for salinity and conductivity = 0.004
Accuracy for temperature = 0.002
Quality control flagging scheme: https://www.seadatanet.org
Event Label	Date/Time	Lat	Lon	Sensor channel used temp/cond	Sensor channel used oxy	Altimeter [m]	Water depth [m]	Water depth Info
PS122/3_30-53	2020-03-06T11:07:46	88.1010	29.6345	 1	 1	20.46	4257.02	Waterdepth = CTD-Z + ALTI
PS122/3_30-64	2020-03-07T06:30:47	88.0773	27.2923	 1	 2	NaN	4232.00	Waterdepth from GEBCO
PS122/3_31-39	2020-03-12T07:12:07	87.5642	22.0788	 1	 2	NaN	4232.00	Waterdepth from GEBCO
PS122/3_31-59	2020-03-14T06:55:44	87.1478	17.4238	 1	 2	14.31	4152.93	Waterdepth = CTD-Z + ALTI
PS122/3_31-63	2020-03-14T12:38:42	87.1322	17.1372	 1	 2	NaN	4269.00	Waterdepth from GEBCO
PS122/3_40-36	2020-05-16T12:43:19	83.3913	9.1110	 1	 2	14.69	4035.13	Waterdepth = CTD-Z + ALTI
PS122/3_42-32	2020-05-30T09:04:17	81.9437	9.3915	 1	 2	15.47	817.26	Waterdepth = CTD-Z + ALTI
